{
  "options": {
    "paths": {
      "root": ""
    },
    "domains": [
      "localhost:8090",
      "127.0.0.1:8090"
    ],
    "formatQuality": {
      "jpeg": 80,
      "webp": 90
    },
    "maxScaleFactor": 3,
    "maxSize": 2048,
    "pbfAlias": "pbf",
    "serveAllFonts": false,
    "serveAllStyles": false,
    "serveStaticMaps": true,
    "tileMargin": 0
  },
  "styles": {
    "basic": {
      "style": "basic.json",
      "tilejson": {
        "type": "overlay",
        "bounds": [
          8.44806,
          47.32023,
          8.62537,
          47.43468
        ]
      }
    }
  },
  "data": {
    "nys_ris_qa": {
      "mbtiles": "../../output/qa_mbtiles/nys_ris_qa.mbtiles"
    },
    "npmrds_qa": {
      "mbtiles": "../../output/qa_mbtiles/npmrds_qa.mbtiles"
    },
    "conflation_map_qa": {
      "mbtiles": "../../output/qa_mbtiles/conflation_map_qa.mbtiles"
    }
  }
}
